# IngrediSearch-demo-final

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/demo/ingredisearch/: BaseTest.java  ExampleInstrumentedTest.java  RecipeInstrumentationTests.java
app/src/androidTest/java/com/demo/ingredisearch/features/details/: RecipeDetailsFragmentTest.java
app/src/androidTest/java/com/demo/ingredisearch/features/favorites/: FavoritesFragmentTest.java
app/src/androidTest/java/com/demo/ingredisearch/features/search/: SearchFragmentTest.java
app/src/androidTest/java/com/demo/ingredisearch/features/searchresults/: SearchResultsFragmentTest.java
app/src/androidTest/java/com/demo/ingredisearch/repository/sources/favorites/: SharedPreferencesFavoritesSourceTest.java
app/src/androidTest/java/com/demo/ingredisearch/ui/: MainActivityTest.java
app/src/androidTest/java/com/demo/ingredisearch/util/: CustomViewActions.java  CustomViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ingredisearch/: Injection.java  RecipeApplication.java
app/src/main/java/com/demo/ingredisearch/adapters/: RecipeAdapter.java
app/src/main/java/com/demo/ingredisearch/features/details/: RecipeDetailsFragment.java  RecipeDetailsViewModel.java  RecipeDetailsViewModelFactory.java
app/src/main/java/com/demo/ingredisearch/features/favorites/: FavoritesFragment.java  FavoritesViewModel.java  FavoritesViewModelFactory.java
app/src/main/java/com/demo/ingredisearch/features/main/: MainFragment.java
app/src/main/java/com/demo/ingredisearch/features/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/demo/ingredisearch/features/searchresults/: SearchResultsFragment.java  SearchResultsViewModel.java  SearchResultsViewModelFactory.java
app/src/main/java/com/demo/ingredisearch/models/: Recipe.java
app/src/main/java/com/demo/ingredisearch/repository/: FavoritesSource.java  RecipeRepository.java  RemoteDataSource.java
app/src/main/java/com/demo/ingredisearch/repository/sources/: ResponseCallback.java
app/src/main/java/com/demo/ingredisearch/repository/sources/favorites/: SharedPreferencesFavoritesSource.java
app/src/main/java/com/demo/ingredisearch/repository/sources/remote/: RecipeApi.java  RecipeApiClient.java  RecipeResponse.java  RecipeSearchResponse.java  RecipesContainer.java  ServiceGenerator.java
app/src/main/java/com/demo/ingredisearch/repository/util/: JsonConverter.java
app/src/main/java/com/demo/ingredisearch/ui/: MainActivity.java
app/src/main/java/com/demo/ingredisearch/util/: AppExecutors.java  EspressoIdlingResource.java  Event.java  EventObserver.java  Resource.java  SingleExecutors.java  Status.java  ViewHelper.java
app/src/main/res/drawable/: bg_button.xml  drawer_item_color.xml  ic_favorite_24dp.xml
app/src/main/res/drawable-v24/: ic_favorite_border_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  fragment_search.xml  listitem_recipe.xml  nav_header.xml  view_error.xml  view_loading.xml  view_noresults.xml
app/src/main/res/menu/: drawer_actions.xml  filter_recipes.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/demo/ingredisearch/: TestData.java
app/src/sharedTest/java/com/demo/ingredisearch/repository/sources/favorites/: FakeFavoritesSource.java
app/src/sharedTest/java/com/demo/ingredisearch/repository/sources/remote/: FakeRemoteDataSource.java
app/src/sharedTest/java/com/demo/ingredisearch/util/: LiveDataTestUtil.java
app/src/test/java/com/demo/ingredisearch/: BaseUnitTest.java  RecipeUnitTests.java
app/src/test/java/com/demo/ingredisearch/features/details/: RecipeDetailsViewModelTest.java
app/src/test/java/com/demo/ingredisearch/features/favorites/: FavoritesViewModelTest.java
app/src/test/java/com/demo/ingredisearch/features/search/: SearchViewModelTest.java
app/src/test/java/com/demo/ingredisearch/features/searchresults/: SearchResultsViewModelTest.java
app/src/test/java/com/demo/ingredisearch/mockitodemo/case1/: AddService.java  CalcService.java  CalcService1Test.java  CalcService2Test.java  SpyTest.java  VerifyInteractionTest.java
app/src/test/java/com/demo/ingredisearch/mockitodemo/case2/: ActionHandler.java  ActionHandlerTest.java  Callback.java  Response.java  Service.java
app/src/test/java/com/demo/ingredisearch/repository/: RecipeRepositoryTest.java
app/src/test/java/com/demo/ingredisearch/repository/sources/favorites/: FakeFavoritesSourceTest.java  SharedPreferencesFavoritesSourceRoboTest.java
app/src/test/java/com/demo/ingredisearch/repository/sources/remote/: FakeRemoteDataSourceTest.java  RecipeApiClientTest.java
captures/: Drawer_opened.li  FavoritesScreen.li  MainScreen.li  SearchResultsScreen.li  SearchScreen.li
gradle/wrapper/: gradle-wrapper.properties
